package com.company;
import java.util.Scanner;
import java.util.concurrent.ThreadLocalRandom;
import java.lang.Thread;
import java.io.*;

public class Main {

    public static void main(String[] args) {
        Zadachy zadachy = new Zadachy();
        while(true) {
            try {
                Thread.sleep(3500);
                System.out.println(" ");
                System.out.println("1 - Агрегатное состояние воды");
                System.out.println("2 - Тинейджер или нет?");
                System.out.println("3 - Одинаковые ли цифры на конце?");
                System.out.println("4 - Максимальное число из 3-х");
                System.out.println("5 - Суета со строкой");
                System.out.println("6 - Повторяющиеся символы в строке");
                System.out.println("7 - Проверка на дату");
                System.out.println("8 - Медиана");
                System.out.println("9 - Совмещение массивов");
                System.out.println("10 - Обмен элементами в массиве");
                System.out.println("11 - Сумма квадратов в массиве");
                System.out.println("12 - Разница наименьшего и наибольшего в массиве");
                System.out.println("13 - 21 (BlackJack)");
                System.out.println("15 - Равный шаг между элементами");
                System.out.println("16 - AddInArray");

                System.out.print(" - ");
                zadachy.select();
            } catch (InterruptedException e) {

            }
        }
    }

}
class Zadachy {
    Scanner scanner = new Scanner(System.in);

    void select(){
        int nomer = scanner.nextInt();
        switch (nomer){
            case 1:
                zadacha_1();
            case 2:
                zadacha_2();
            case 3:
                zadacha_3();
            case 4:
                zadacha_4();
            case 5:
                zadacha_5();
            case 6:
                zadacha_6();
            case 7:
                zadacha_7();
            case 8:
                zadacha_8();
            case 9:
                zadacha_9();
            case 10:
                zadacha_10();
            case 11:
                zadacha_11();
            case 12:
                zadacha_12();
            case 13:
                blackjack();
            case 15:
                zadacha_15();
            case 16:
                zadacha_16();
        }

    }
    void zadacha_1(){
        System.out.print("Введите температуру воды - ");
        int temp = scanner.nextInt();
        if(temp > 100){
            System.out.println("Пар (Банька парилка)");
        } else
            if(temp < 0){
                System.out.println("Лёд (по 3 в бокал)");
            }
            else{
                System.out.println("Жидкость (на попей)");
            }
    }

    void zadacha_2(){
        System.out.print("Введите возраст - ");
        int vozrast = scanner.nextInt();
        if((vozrast <= 17)&&(vozrast >= 13)){
            System.out.println(true);
        }else{
            System.out.println(false);
        }
    }

    void zadacha_3(){
        System.out.print("Введите два числа - ");
        int a = scanner.nextInt() % 10;
        int b = scanner.nextInt() % 10;
        if(a == b){
            System.out.println(true);
        }else{
            System.out.println(false);
        }
    }

    void zadacha_4() {
        System.out.print("Введите три числа - ");
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();
        int max = a;
        if (b > max) {
            max = b;
        }
        if (c > max) {
            max = c;
        }
        System.out.println("Max - "+max);
    }

    void zadacha_5() {
        System.out.print("Введите строку - ");
        String a = scanner.nextLine();
        char CharAt = a.charAt(a.length()-1);
        String output = Character.toString(CharAt);
        output += a;
        output += CharAt;
        System.out.println("Результат - ");
        System.out.print(output);
    }

    void zadacha_6() {
        System.out.print("Введите строку - ");
        String a = scanner.nextLine();
        char CharAt;
        char sec;
        for(int i = 1; i <= a.length()-1; ++i) {
            CharAt = a.charAt(i);
            sec = CharAt;
            CharAt = a.charAt(i-1);
            if(sec == CharAt){
                System.out.println(true);
                return;
            }
        }
        System.out.println(false);
    }

    void zadacha_7() {
        System.out.print("Введите строку - ");
        String a = scanner.nextLine();
        String prove = "^\\d\\d(:)\\d\\d(:)\\d\\d$";
        boolean res = a.matches(prove);
        System.out.println(res);
    }

    void zadacha_8() {
        System.out.print("Введите размер массива - ");
        int N = scanner.nextInt();
        int arr[] = new int[N];
        System.out.println(" ");
        for(int i = 0; i < N; i++){
            System.out.print("[" + i + "] - ");
            arr[i] = scanner.nextInt();
        }
        for(int i = 0; i < N; i++){
            int min = arr[i];
            int min_i = i;
            for(int j = i + 1; j < N; j++)
            {
                if(arr[j] < min){
                    min = arr[j];
                    min_i = j;
                }
            }
            if (i != min_i) {
                int tmp = arr[i];
                arr[i] = arr[min_i];
                arr[min_i] = tmp;
            }
        }
        System.out.print("массив -");
        for(int i = 0; i < N; i++){
            System.out.print(" " + arr[i]);
        }
        System.out.println(" ");
        if(N % 2 == 0){
            System.out.println("Медиана - " + (arr[N/2-1] + arr[N/2])/2);
        }else
        {
            System.out.println("Медиана - " + arr[N/2]);
        }
    }
    void zadacha_9() {
        System.out.print("Введите размер 1-го массива - ");
        int N = scanner.nextInt();
        int arr[] = new int[N];
        for(int i = 0; i < N; i++){
            System.out.print("[" + i + "] - ");
            arr[i] = scanner.nextInt();
        }
        System.out.println(" ");
        System.out.print("Введите размер 2-го массива - ");
        int B = scanner.nextInt();
        int arrr[] = new int[N+B];
        for(int i = N; i < N + B; i++){
            System.out.print("[" + i + "] - ");
            arrr[i] = scanner.nextInt();
        }
        int arr_res[] = new int[N+B];

        for(int i = 0; i < N; i++){
            arr_res[i] = arr[i];
        }
        for(int i = N; i < N + B; i++){
            arr_res[i] = arrr[i];
        }
        System.out.print("массив -");
        for(int i = 0; i < N + B; i++){
            System.out.print(" " + arr_res[i]);
        }
    }

    void zadacha_10() {
        System.out.print("Введите размер массива - ");
        int N = scanner.nextInt();
        int arr[] = new int[N];
        for(int i = 0; i < N; i++){
            System.out.print("[" + i + "] - ");
            arr[i] = scanner.nextInt();
        }
        int temp = arr[0];
        arr[0] = arr[arr.length-1];
        arr[arr.length-1] = temp;
        System.out.print("массив -");
        for(int i = 0; i < N; i++){
            System.out.print(" " + arr[i]);
        }
    }

    void zadacha_11() {
        System.out.print("Введите размер массива - ");
        int N = scanner.nextInt();
        int arr[] = new int[N];
        int res = 0;
        for(int i = 0; i < N; i++){
            System.out.print("[" + i + "] - ");
            arr[i] = scanner.nextInt();
            res += arr[i] * arr[i];
        }
        System.out.print("массив -");
        for(int i = 0; i < N; i++){
            System.out.print(" " + arr[i]);
        }
        System.out.println(" ");
        System.out.println("Сумма - " + res);
        if(res % 2 == 0){
            System.out.println("Сумма квадратов четна");
        }else{
            System.out.println("Сумма квадратов нечетна");
        }
    }
    void zadacha_12() {
        System.out.print("Введите размер массива - ");
        int N = scanner.nextInt();
        int arr[] = new int[N];
        int res = 0;
        for(int i = 0; i < N; i++){
            System.out.print("[" + i + "] - ");
            arr[i] = scanner.nextInt();
            res += arr[i] * arr[i];
        }
        System.out.print("массив -");
        for(int i = 0; i < N; i++){
            System.out.print(" " + arr[i]);
        }
        int min = arr[0], max = arr[0];
        for(int i = 0; i < N; i++){
            if(arr[i] < min){
                min = arr[i];
            }else if(arr[i] > max) {
                max = arr[i];
            }
        }
        System.out.println(" ");
        System.out.println("max - " + max + " min - " + min);
        System.out.println("max - min = " + (max - min));
    }

    void blackjack(){
        int player_cards = 0;
        int dealer_cards = 0;
        int hit_card;
        int hit_or_not_dealer;
        int hit_or_not_player;


        hit_card = ThreadLocalRandom.current().nextInt(2, 11 + 1);
        player_cards += hit_card;
        System.out.println("Дилер выдал карту " + hit_card);
        hit_card = ThreadLocalRandom.current().nextInt(2, 11 + 1);
        player_cards += hit_card;
        System.out.println("Дилер выдал карту " + hit_card);
        if(player_cards == 21){
            System.out.println("Black Jack вы победили!!!");
            return;
        }
        System.out.println(" ");
        hit_card = ThreadLocalRandom.current().nextInt(2, 11 + 1);
        dealer_cards += hit_card;
        System.out.println("Дилер взял карту " + hit_card);
        hit_card = ThreadLocalRandom.current().nextInt(2, 11 + 1);
        dealer_cards += hit_card;
        System.out.println("Дилер взял карту ");
        if(dealer_cards == 21){
            System.out.println("Black Jack у дилера вы проиграли.");
            return;
        }

        while(true){
            System.out.println(" ");
            System.out.println("Сумма ваших карт - " + player_cards + ". Берём еще? 1-да 0-нет");
            hit_or_not_player = scanner.nextInt();
            if(hit_or_not_player != 1){

            }else{
                hit_card = ThreadLocalRandom.current().nextInt(2, 11 + 1);
                player_cards += hit_card;
                System.out.println("Дилер выдал карту " + hit_card);
                if(player_cards == 21){
                    System.out.println("Black Jack вы победили!!!");
                    return;
                }else if(player_cards > 21){
                    System.out.println("Сумма ваших карт - " + player_cards + ". Вы проиграли. ");
                    return;
                }
            }

            if(dealer_cards >= 16){
                hit_or_not_dealer = ThreadLocalRandom.current().nextInt(1, 2 + 1);
                if(hit_or_not_dealer == 1){
                    hit_card = ThreadLocalRandom.current().nextInt(2, 11 + 1);
                    dealer_cards += hit_card;
                    System.out.println("Дилер взял карту");
                    if(dealer_cards == 21){
                        System.out.println("Black Jack у дилера вы проиграли.");
                        return;
                    }else if(dealer_cards > 21){
                        System.out.println("Сума карт дилера " + dealer_cards + ". Вы выиграли!!!");
                        return;
                    }
                }else{
                    System.out.println("Дилер не взял карту");
                    if(hit_or_not_player != 1){
                        if(player_cards == dealer_cards){
                            System.out.println("Ничья!");
                            return;
                        }else if(player_cards < dealer_cards){
                            System.out.println("Сума карт дилера больше - " + dealer_cards + ". Вы проиграли.");
                            return;
                        }else{
                            System.out.println("Сума карт дилера меньше - " + dealer_cards + ". Вы выиграли!!!");
                            return;
                        }
                    }
                }
            }else{
                hit_card = ThreadLocalRandom.current().nextInt(2, 11 + 1);
                dealer_cards += hit_card;
                System.out.println("Дилер взял карту");
                if(dealer_cards == 21){
                    System.out.println("Black Jack у дилера вы проиграли.");
                    return;
                }else if(dealer_cards > 21){
                    System.out.println("Сума карт дилера " + dealer_cards + ". Вы выиграли!!!");
                    return;
                }
            }
        }
    }

    void zadacha_15() {
        System.out.print("Введите размер массива - ");
        int N = scanner.nextInt();
        int arr[] = new int[N];
        int res = 0;
        for(int i = 0; i < N; i++){
            System.out.print("[" + i + "] - ");
            arr[i] = scanner.nextInt();
            res += arr[i] * arr[i];
        }
        System.out.print("массив -");
        for(int i = 0; i < N; i++){
            System.out.print(" " + arr[i]);
        }
        System.out.println(" ");
        int shag = arr[1] - arr[0];
        for(int i = 2; i < N; i++){
            if(arr[i] - arr[i-1] != shag){
                System.out.println(false);
                return;
            }
        }
        System.out.println(true);
        return;
    }

    void zadacha_16() {
        System.out.print("Введите размер массива - ");
        int N = scanner.nextInt();
        int arr[] = new int[N];
        for (int i = 0; i < N; i++) {
            System.out.print("[" + i + "] - ");
            arr[i] = scanner.nextInt();
        }
        System.out.print("массив -");
        for(int i = 0; i < N; i++){
            System.out.print(" " + arr[i]);
        }
        System.out.println(" ");
        int a;
        while(true) {
            System.out.println("Добавить элемент к массиву? 1-да 0-нет");
            a = scanner.nextInt();
            int[] arr2;
            if(a == 1)
            {
                System.out.print("Введите число - ");
                a = scanner.nextInt();
                arr = addInArray(arr, a);
                System.out.print("массив -");
                for(int i = 0; i < arr.length; i++){
                    System.out.print(" " + arr[i]);
                }
                System.out.println(" ");
            }else{
                return;
            }

        }
    }
    int[] addInArray(int[] arr, int a){
        int[] arr2 = new int[arr.length + 1];
        for (int i = 0; i < arr.length; i++) {
            arr2[i] = arr[i];
        }
        arr2[arr2.length-1] = a;
        return(arr2);
    }
}
